buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.bmuschko', name: 'gradle-nexus-plugin', version: '2.3.1'
        classpath group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '1.0.2'
    }
}


plugins {
    id 'java'

    // For Maven and Maven Central support
    id 'maven-publish'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.11.0'

    // For code coverage reports
    id 'jacoco'
}

group 'net.jacobpeterson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging framework
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // Google Guava for a variety of useful methods
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'

    // Java SQL ORM
    // https://www.jooq.org/
    implementation group: 'org.jooq', name: 'jooq', version: '3.14.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
